ch.hsr.wpf.gadgeothek.manager/view/AdminWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.manager.view.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.manager.view"
        xmlns:controls="clr-namespace:ch.hsr.wpf.gadgeothek.manager.view"
        mc:Ignorable="d"
        Title="AdminWindow"
        Height="Auto" Width="Auto">
    <Grid>
        <StackPanel>
            <Label Foreground="#727A8A" FontSize="30" FontWeight="ExtraLight" Background="#333843">Gadgothek</Label>
            <Grid  Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="ExtraLight" Foreground="#727A8A">Gadgets</Label>
                        <controls:Gadget Grid.Column="0" Grid.Row="1" DataContext="{Binding Path=GadgetViewModel}"/>
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0" >
                            <Button Foreground="#727A8A" Background="#333843" Margin=" 0,0,5,0" Padding="5" BorderThickness="0" >Add</Button>
                            <Button Command="{Binding Path=GadgetViewModel.DeleteGadgetCommand}" Foreground="#727A8A" Background="#333843" Margin=" 0,0,5,0" Padding="5" BorderThickness="0" >Delete</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Grid.Column="1" Grid.Row="0" FontSize="15" FontWeight="ExtraLight" Foreground="#727A8A">Loans</Label>
                        <controls:Loan Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=LoanViewModel}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
